<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      *,
      body {
        margin: 0;
      }

      .hamburger-button {
        display: none;
      }

      .hamburger-container {
        display: flex;
        flex-direction: column;
      }

      .hamburger-container a {
        width: 100%;
        text-align: center;
        background-color: rgba(238, 179, 51, 0.693);
        padding: 10px 0;
        border: 1px solid brown;
      }

      .hamburger-container .hamburger-active {
        background-color: brown;
        color: white;
      }

      .hamburger-hide {
        display: none;
      }

      /* Layout default untuk layar besar */
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .personal-photo {
        position: absolute;
        top: 100px;
        right: 100px;
      }

      /* Responsif untuk layar kecil */
      @media screen and (max-width: 768px) {

        .container {
          flex-direction: column;
        }

        .card {
          padding-right: 50%;
          height: 100%;
        }

        .personal-photo {
          display: flex;
          padding-right: 50%;
          position: static; 
        }

        .social-media {
          padding-left:5%;
        }
      }

      @media screen and (max-width: 640px) {
        .navbar-container li a {
          display: none;
        }

        .hamburger-button {
          display: block;
        }
      }
    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/project.css" />
  </head>
  <body>
    <nav>
      <ul class="navbar-container"
        style="
          background-color: #ffeac5;
          list-style-type: none;
          display: flex;
          flex-direction: row;
          gap: 35px;
          align-items: center;
          padding: 10px;
          margin-bottom: 50px;
          white-space: nowrap;
          height: 78px;
        "
      >
        <li>
          <img
            src="https://dumbways.id/assets/images/brandred.png"
            style="
              width: 50px;
              height: 25px;
              object-fit: contain;
              margin-left: 60px;
            "
          />
        </li>
        <li>
          <a
            href="index.html"
            style="text-decoration: none; color: brown; font-weight: bold"
            >Home</a
          >
        </li>
        <li>
          <a
            href="my-project.html"
            style="text-decoration: none; color: brown; font-weight: bold"
            >Add Project</a
          >
        </li>
        <li
          style="
            display: flex;
            width: 100%;
            justify-content: flex-end;
            margin-right: 60px;
          "
        >
        <button class="hamburger-button" onclick="toggleHamburger()">
          <i class="fa-solid fa-bars"></i>
        </button>
          <a
            href="contact.html"
            style="
              text-decoration: none;
              background-color: brown;
              padding: 16px;
              color: white;
              border-radius: 20px;
            "
            >Contact Me</a
          >
        </li>
      </ul>
      <div id="hamburger-container" class="hamburger-container hamburger-hide">
        <a href="/index.html" class="hamburger-active">Home</a>
        <a href="/my-project.html">Add Project</a>
        <a href="/contact.html">Contact me</a>
      </div>

    </nav>
    <div class="container">
      <div class="card"
        style="
          width: 1000px;
          margin: auto;
          border-radius: 9px;
          box-shadow: 10px 10px 20px gray;
          position: relative;
          overflow: hidden; /* Ensures content stays inside the card */
        "
      >
        <div
          style="padding-top: 50px; padding-left: 50px; padding-right: 450px"
          class="text-intro"
        >
          <h2 style="display: contents;">
            Hi, Welcome to my personal website
          </h2>
          <p style="margin-bottom: 15px; margin-top: 10px; text-align: justify">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Asperiores, harum exercitationem voluptates commodi ea assumenda
            debitis perspiciatis enim, voluptatum odio officia numquam
            aspernatur quisquam saepe fugit rerum recusandae nostrum fuga. Error
            similique architecto blanditiis magni, asperiores eum incidunt
            debitis libero beatae consequuntur deserunt dolorum, ipsam in sed
            sequi harum ea modi possimus vel atque. Nemo quibusdam
            exercitationem molestiae quisquam sint. Repellat commodi quos quia
            aspernatur in facilis quasi ut suscipit aut, hic voluptatem deserunt
            impedit exercitationem odit nostrum illum alias minima. Asperiores
            amet assumenda minima, soluta repellendus eveniet doloremque modi!
            Vero dolorem, quod excepturi necessitatibus repellat quo distinctio
            dolore, beatae animi est voluptates corporis illum, fuga dicta eaque
            labore! Saepe eum ducimus reiciendis cum omnis corporis
            necessitatibus modi, tempora dolorum!
          </p>
          <div
            style="
              display: flex;
              align-items: center;
              gap: 20px;
              font-weight: bold;
              margin-top: 30px;
            "
          >
            <button class="contact-button" style="border-radius: 20px">
              <a href="contact.html" style="color: white; text-decoration: none"
                >Contact</a
              >
            </button>
            <p>Download CV <i class="bx bx-download"></i></p>
          </div>
        </div>

        <div class="social-media">
          <a href="https://github.com/abdulrohman19"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://wa.me/6282330926565"
            ><i class="bx bxl-whatsapp"></i
          ></a>
          <a href="https://www.instagram.com/abdulrohman_art/"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="https://www.linkedin.com/in/abdul-rohman-70b858220/"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
        </div>
        <div class="personal-photo">
          <div
            style="
              width: 300px;
              box-shadow: 5px 5px 10px gray;
              border-radius: 10px;
              margin: 20px auto;
            "
          >
            <img
              style="
                width: 100%; /* Ensures the image fits within its container */
                height: auto;
                border-radius: 5px;
              "
              src="https://media.licdn.com/dms/image/v2/D5603AQGuVntp9fN9tQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1718218838011?e=1730332800&v=beta&t=UlztRfJVl7nmvINfTiJJdKrVWIzH1eGqM2eX64mXoag"
              alt="Profile Picture"
            />
            <h1 style="font-size: 28px; text-align: center; margin-top: 10px">
              Abdul Rohman
            </h1>
            <p style="font-size: 20px; text-align: center; padding-bottom: 10px;">
              Fullstack Developer
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/nav.js"></script>
    <!-- <script src="learning/9.asynchronous/2.promise.js"></script> -->
  </body>
</html>
