<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div
      style="
        width: 1000px;
        padding: 15px;
        margin: auto;
        border-radius: 9px;
        box-shadow: 10px 10px 20px gray;
      "
    >
    <div 
    style="
    padding-top: 10px;
    padding-left: 210px;
    padding-right: 210px;"
    class="text-intro">

      <h1>Hi, Welcome to my personal website</h1>
      <p>I like designing, creating and solving problems in Android
        application development. My determination and dedication can be
        seen from my achievements in completing programming classes
        and competitions that I have participated in. In the future, I want to
        develop further and use my skills within the company, especially in
        the field of Mobile development.</p>
        <button class="contact-button">Contact</button>
        <p>Download CV <i class='bx bx-download'></i></p>
    </div>
        
        <div class="social-media">
          <a href="https://github.com/abdulrohman19"><i class='bx bxl-github'></i></a>
                <a href="https://wa.me/6282330926565"><i class='bx bxl-whatsapp' undefined ></i></a>
                <a href="https://www.instagram.com/abdulrohman_art/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/abdul-rohman-70b858220/"><i class='bx bxl-linkedin-square'></i></a>
        </div>
      <div
        style="
          width: 300px;
          padding: 20px;
          margin: auto;
          box-shadow: 5px 5px 10px gray;
          border-radius: 10px;
        "
      >
        <img
          style="
            width: 300px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
          "
          src="https://images.pexels.com/photos/4974907/pexels-photo-4974907.jpeg?auto=compress&cs=tinysrgb&w=800"
        />
        <h2>Abdul Rohman</h2>
        <p style="color: brown">
          I will become a great Software Engineer, one day!
        </p>

        <table border="1" style="width: 300px; border-collapse: collapse">
          <tr>
            <th>Experience</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>Fullstack Developer</td>
            <td>2024</td>
          </tr>
          <tr>
            <td>Mobile Developer Android</td>
            <td>2023</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
